{
  "name": "AI 助手",
  "author": "Decky AI Assistant Contributors",
  "flags": [
    "debug"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "ai",
      "chat",
      "assistant"
    ],
    "description": "Steam Deck 游戏模式下的 AI 助手聊天面板。",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/decky-plugin-template"
  }
}
